PORT=3000

CLOUD_DB_CONN_STR=mongodb+srv://mukesh:mukesh@natours-app.gp7kto9.mongodb.net/Complete-Backend-Course?retryWrites=true&w=majority&appName=natours-app
LOCAL_DB_CONN_STR=mongodb//:localhost:27017/Complete-Backend-Course

CORS_ORIGIN=*